<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creatives for you</title>

    <!-- favicon icon link -->
    <link
      rel="shortcut icon"
      href="assets/favicon_png-removebg-preview (1).png"
      type="image/x-icon"
    />

    <!-- tailwind css link -->
    <link rel="stylesheet" href="/CSS/main.css" />
  </head>
  <body>
    <!-- navbar section start-->
    <header class="container mx-auto py-3 px-4 bg-white">
      <nav class="flex items-center justify-between">
        <div class="">
          <img src="assets/logo 1.png" alt="" class="cursor-pointer" />
        </div>
        <div class="">
          <div
            class="hidden md:flex items-center justify-between list-none md:gap-5 md:text-lg"
          >
            <li>
              <a
                href="#"
                class="hover:text-[#F44335] hover:border hover:border-gray-200 hover:px-4 hover:py-2 hover:rounded-lg transition-all duration-300 hover:scale-105"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="hover:text-[#F44335] hover:border hover:border-gray-200 hover:px-4 hover:py-2 hover:rounded-lg transition-all duration-300 hover:scale-105"
                >About Us</a
              >
            </li>
            <li>
              <a
                href="#"
                class="hover:text-[#F44335] hover:border hover:border-gray-200 hover:px-4 hover:py-2 hover:rounded-lg transition-all duration-300 hover:scale-105"
                >Upskills</a
              >
            </li>
            <li>
              <a
                href="#"
                class="hover:text-[#F44335] hover:border hover:border-gray-200 hover:px-4 hover:py-2 hover:rounded-lg transition-all duration-300 hover:scale-105"
                >Contact Us</a
              >
            </li>
          </div>
        </div>
        <div class="flex items-center gap-3">
          <button
            class="bg-[#F44335] md:px-5 px-3 rounded-[10px] md:py-2 py-1.5 text-white cursor-pointer hover:scale-105 duration-300 transition-all border hover:border-gray-400"
          >
            Register Interest
          </button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6 cursor-pointer transition-all duration-300 hover:scale-125"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"
            />
          </svg>
        </div>
      </nav>
    </header>
    <!-- navbar section end-->

    <!-- hero section start -->
    <div
      class="container mx-auto flex items-start justify-between bg-[#FAFAFA] md:mt-16 mt-5"
    >
      <!-- Left Side: Text Content -->
      <div class="max-w-lg md:mx-20 mx-10">
        <h3 class="text-[18px] font-semibold">
          Discover <span class="text-red-500 font-bold">-</span> Interact
          <span class="text-red-500 font-bold">-</span> Engage
        </h3>
        <h1 class="text-5xl font-bold leading-tight text-gray-900">
          Google <br />
          <span class="text-red-500 border-red-500 border-b-2">IT Support</span>
          <br />Certificate
        </h1>
        <p class="flex items-center mt-4 text-gray-800">
          This is your path to a career in IT. In this program, you’ll learn
          in-demand skills with no degree or experience required.
        </p>

        <!-- Stats Section -->
        <div class="flex mt-6 space-x-8 text-green-500">
          <div class="text-center">
            <p class="text-3xl font-bold">438</p>
            <p class="text-gray-700">Videos</p>
          </div>
          <div class="text-center">
            <p class="text-3xl font-bold">151</p>
            <p class="text-gray-700">Readings</p>
          </div>
          <div class="text-center">
            <p class="text-3xl font-bold">108</p>
            <p class="text-gray-700">Quizzes</p>
          </div>
          <div class="text-center">
            <p class="text-3xl font-bold">24</p>
            <p class="text-gray-700">Exercises</p>
          </div>
          <div class="text-center">
            <p class="text-3xl font-bold">4</p>
            <p class="text-gray-700">Assignments</p>
          </div>
        </div>

        <!-- Buttons Section -->
        <div class="flex mt-8 space-x-4">
          <button
            class="px-6 py-3 font-semibold text-white bg-red-500 rounded-md transition-all duration-300 hover:scale-105"
          >
            Sign up
          </button>
          <button
            class="px-6 py-3 font-semibold bg-white border border-gray-200 bg-white-200 rounded-md hover:text-[#f44335] transition-all duration-300 hover:scale-105"
          >
            Learn more
          </button>
        </div>
      </div>

      <!-- Right Side: Image with Decorations -->
      <div class="md:relative hidden md:flex md:items-baseline mr-40">
        <img
          src="assets/2.png"
          alt="Student with laptop"
          class="rounded-full w-[400px] h-[450px]"
        />

        <!-- Decorative Circles -->
        <div
          class="hidden md:absolute w-10 h-10 bg-red-500 rounded-full top-5 right-5"
        ></div>
        <div
          class="absolute w-5 h-5 bg-blue-500 rounded-full bottom-10 right-[200px]"
        ></div>
        <div
          class="absolute w-6 h-6 bg-blue-500 rounded-full top-10 left-10"
        ></div>
        <div
          class="absolute w-16 h-16 bg-yellow-500 rounded-full bottom-1 left-5"
        ></div>
      </div>
    </div>
    <!-- hero section end -->


    
  </body>
</html>
